* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    width: 100%;
}


.container {
    margin: 15px;
    display: grid;
    gap: 15px;
    grid-template-areas:
     "nav nav"
     "one one"
     "two three"
     "four five"
     "six seven"
     "footer footer";
}

.border {
    border: 2px solid #111;
}

.navbar {
    grid-area: nav;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background: #ddd;
}


.logo, .nav {
    margin: 10px;
    padding: 10px;
}


.card p {
    padding: 15px;
    font-size: 14px;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.footer {
    grid-area: footer;
    display: flex;
	justify-content: center;
	background: #eee;
	padding: 15px;
	border: 1px solid #111;
}


@media screen and (min-width: 1024px) {
	.container {
		grid-template-areas:
			'nav nav nav'
			'one one one'
			'two three four'
			'five six seven'
			'footer footer footer';
	}
	.card p {
		font-size: 16px;
	}
}

@media screen and (min-width: 1920px) {
	.container {
		grid-template-areas:
			'nav nav nav'
			'one one .'
			'one one two'
			'three four four'
			'. four four'
			'five six seven'
			'footer footer footer';
	}

	.nav {
		width: 500px;
	}
	.card p {
		font-size: 16px;
	}
}